Kamenpaper/MainWindow.xaml

<Window x:Class="Kamenpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kamenpaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="{x:Null}" Background="#FF1C1C1C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="vis_1" Margin="10,10,10,100"/>
        <Image x:Name="vis_2" Grid.Column="1" Margin="10,10,10,100"/>
        <Label x:Name="_1label" Content="10" Margin="10,0,10,10" Height="65" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="_2label" Content="10" Margin="10,0,10,10" Height="65" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="start" Grid.ColumnSpan="2" Content="start" Margin="352,344,349,17" BorderBrush="{x:Null}" Background="#FF3E3E42" Foreground="White" Click="start_Click"/>
        <Button x:Name="start_Copy" Content="reset" Margin="305,0,0,361" BorderBrush="{x:Null}" Background="#FF3E3E42" Foreground="White" Click="fsfsdfsd" Grid.Column="1"/>

    </Grid>
</Window>
